m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/A_my_project/FPGA/Digital_IC_class/add_tc_16_16/rtl/sim/sim_modelsim
T_opt
Z1 !s110 1732459580
V_biK<mNIPd4[1L8_IbZ^_1
04 15 4 work tb_add_tc_16_16 fast 0
=1-902e1620d136-67433c3c-23e-496c
o-quiet -auto_acc_if_foreign -work work -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vadd_tc_16_16
R1
!i10b 1
!s100 <OfcWKClzJ?MW<lS>daI>1
IEbPW^jOCM?igcdb7biCfe1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1709733212
Z4 8../../src/add_tc_16_16.v
Z5 F../../src/add_tc_16_16.v
L0 2
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1732459580.240000
Z8 !s107 ../../src/add_tc_16_16.v|
Z9 !s90 -reportprogress|300|../../src/add_tc_16_16.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vlca_4
R1
!i10b 1
!s100 BYBQ:oN0A<eQJbUZ2khVI3
IX:1O8;l>O2c8RnkERK8ZP0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtb_add_tc_16_16
R1
!i10b 1
!s100 ;SHZgF207KSMgaT][]PLg0
IL>ZOc9QD3c0APf7Z@JNi80
R2
R0
w1701009368
8../../sim/tb_src/tb_add_tc_16_16.v
F../../sim/tb_src/tb_add_tc_16_16.v
L0 3
R6
r1
!s85 0
31
!s108 1732459580.334000
!s107 ../../sim/tb_src/tb_add_tc_16_16.v|
!s90 -reportprogress|300|../../sim/tb_src/tb_add_tc_16_16.v|
!i113 0
R10
