m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/A_my_project/FPGA/Digital_IC_class/leading_one_find/rtl/sim/sim_modelsim
T_opt
!s110 1730789866
VeciBl3W3GE:PRGnV`06ZC1
Z1 04 11 4 work tb_ldo_find fast 0
=1-902e1620d136-6729c1ea-1fa-d40
Z2 o-quiet -auto_acc_if_foreign -work work -L rtl_work -L work +acc
n@_opt
Z3 OL;O;10.4;61
R0
T_opt1
Z4 !s110 1730790107
Vi1QmVNH1k<KKPW;@ZLeJd1
R1
=1-902e1620d136-6729c2db-2e5-34d0
R2
n@_opt1
R3
vldo_find
R4
!i10b 1
!s100 Ol@COo^mn8BYZjPWTECT:2
IS@=^S_Y]D>1bThkCEzTOA3
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1729590180
8../../src/ldo_find.v
F../../src/ldo_find.v
Z6 L0 23
Z7 OL;L;10.4;61
r1
!s85 0
31
!s108 1730790107.408000
!s107 ../../src/ldo_find.v|
!s90 -reportprogress|300|../../src/ldo_find.v|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_ldo_find
R4
!i10b 1
!s100 lC:gFJb[JIMlJLJDWlh]z2
IkANClHiVPoC7?A5]mP]MO0
R5
R0
w1730790090
8../../sim/tb_src/tb_ldo_find.v
F../../sim/tb_src/tb_ldo_find.v
R6
R7
r1
!s85 0
31
!s108 1730790107.500000
!s107 ../../sim/tb_src/tb_ldo_find.v|
!s90 -reportprogress|300|../../sim/tb_src/tb_ldo_find.v|
!i113 0
R8
