m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/A_my_project/FPGA/Digital_IC_class/seq_detect/rtl/sim/sim_modelsim
T_opt
!s110 1732106593
V@m2Ad]0jL=F7HmWYeoW?23
04 13 4 work tb_seq_detect fast 0
=1-902e1620d136-673dd961-1b-31a4
o-quiet -auto_acc_if_foreign -work work -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vseq_detect
Z1 !s110 1732106592
!i10b 1
!s100 NB4YZAcW0M]l[86X9JjP82
I5h_Tlz5Zd=gQn^WGX0X>^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1732003311
8../../src/seq_detect.v
F../../src/seq_detect.v
Z3 L0 23
Z4 OL;L;10.4;61
r1
!s85 0
31
!s108 1732106592.691000
!s107 ../../src/seq_detect.v|
!s90 -reportprogress|300|../../src/seq_detect.v|
!i113 0
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_seq_detect
R1
!i10b 1
!s100 Pgi0UN=:^7e3P]jU=OS`S2
I>[cEXDO^RnI:EGVZiACle1
R2
R0
w1730788116
8../../sim/tb_src/tb_seq_detect.v
F../../sim/tb_src/tb_seq_detect.v
R3
R4
r1
!s85 0
31
!s108 1732106592.779000
!s107 ../../sim/tb_src/tb_seq_detect.v|
!s90 -reportprogress|300|../../sim/tb_src/tb_seq_detect.v|
!i113 0
R5
