m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/A_my_project/FPGA/Digital_IC_class/stop_watch/rtl/sim/sim_modelsim
T_opt
Z1 !s110 1732457672
V;`ZO38D^9Sb8gedk]^gHl1
04 6 4 work tb_cnt fast 0
=1-902e1620d136-674334c8-2a6-4bb8
o-quiet -auto_acc_if_foreign -work work -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vcnt
R1
!i10b 1
!s100 @LX8461U^72TmKdX[FLeC3
IQ^`7=ngh6g=^jJjU5M[aE3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701527406
8../../src/cnt.v
F../../src/cnt.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1732457672.062000
!s107 ../../src/cnt.v|
!s90 -reportprogress|300|../../src/cnt.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_cnt
R1
!i10b 1
!s100 <FJ7WMIiccXeh^_V1]>M^2
IVX<chkFV;^GFG`H8emFQQ0
R2
R0
w1732457659
8../../sim/tb_src/tb_cnt.v
F../../sim/tb_src/tb_cnt.v
L0 3
R3
r1
!s85 0
31
!s108 1732457672.222000
!s107 ../../sim/tb_src/tb_cnt.v|
!s90 -reportprogress|300|../../sim/tb_src/tb_cnt.v|
!i113 0
R4
