#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Dec 16 15:24:46 2024
# Process ID: 13932
# Current directory: D:/A_my_project/FPGA/Digital_IC_class/sort_32_u8/rtl/syn/syn_vivado/sort_32_u8.runs/impl_1
# Command line: vivado.exe -log sort_32_u8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sort_32_u8.tcl -notrace
# Log file: D:/A_my_project/FPGA/Digital_IC_class/sort_32_u8/rtl/syn/syn_vivado/sort_32_u8.runs/impl_1/sort_32_u8.vdi
# Journal file: D:/A_my_project/FPGA/Digital_IC_class/sort_32_u8/rtl/syn/syn_vivado/sort_32_u8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sort_32_u8.tcl -notrace
Command: link_design -top sort_32_u8 -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1005 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'sort_32_u8' is not ideal for floorplanning, since the cellview 'sort_32_u8' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/A_my_project/FPGA/Digital_IC_class/sort_32_u8/rtl/syn/syn_vivado/script/top.xdc]
Finished Parsing XDC File [D:/A_my_project/FPGA/Digital_IC_class/sort_32_u8/rtl/syn/syn_vivado/script/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 667.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 671.926 ; gain = 393.574
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 671.926 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1198ae2c4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1233.707 ; gain = 561.715

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1198ae2c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1330.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1198ae2c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1330.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: da6a8d5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1330.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: da6a8d5c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1330.840 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 3e1102d8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1330.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 3e1102d8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1330.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1330.840 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 3e1102d8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1330.840 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 3e1102d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1330.840 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 3e1102d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1330.840 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1330.840 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 3e1102d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1330.840 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1330.840 ; gain = 658.914
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1330.840 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1330.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/A_my_project/FPGA/Digital_IC_class/sort_32_u8/rtl/syn/syn_vivado/sort_32_u8.runs/impl_1/sort_32_u8_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1330.840 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file sort_32_u8_drc_opted.rpt -pb sort_32_u8_drc_opted.pb -rpx sort_32_u8_drc_opted.rpx
Command: report_drc -file sort_32_u8_drc_opted.rpt -pb sort_32_u8_drc_opted.pb -rpx sort_32_u8_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado2018/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/A_my_project/FPGA/Digital_IC_class/sort_32_u8/rtl/syn/syn_vivado/sort_32_u8.runs/impl_1/sort_32_u8_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1330.840 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1330.840 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 22a0f036

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1330.840 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1330.840 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 516 I/O ports
 while the target  device: 7z020 package: clg400, contains only 255 available user I/O. The target device has 255 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance clk_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance clk_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_0_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_0_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_0_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_0_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_0_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_0_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_0_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_0_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_10_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_10_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_10_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_10_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_10_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_10_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_10_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_10_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_11_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_11_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_11_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_11_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_11_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_11_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_11_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_11_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_12_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_12_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_12_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_12_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_12_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_12_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_12_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_12_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_13_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_13_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_13_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_13_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_13_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_13_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_13_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_13_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_14_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_14_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_14_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_14_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_14_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_14_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_14_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_14_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_15_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_15_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_15_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_15_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_15_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_15_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_15_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_15_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_16_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_16_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_16_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_16_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_16_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_16_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_16_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_16_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_17_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_17_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_17_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_17_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_17_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_17_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_17_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_17_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_18_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_18_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_18_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_18_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_18_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_18_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_18_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_18_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_19_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_19_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_19_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_19_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_19_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_19_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_19_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_19_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_1_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_1_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_1_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_1_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_1_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_1_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_1_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_1_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_20_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance din_20_IBUF[1]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b6644795

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1338.621 ; gain = 7.781
Phase 1 Placer Initialization | Checksum: b6644795

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1338.621 ; gain = 7.781
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: b6644795

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1338.621 ; gain = 7.781
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Mon Dec 16 15:25:41 2024...
