m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/A_my_project/FPGA/Digital_IC_class/ahb_sram/rtl/sim/sim_modelsim
T_opt
!s110 1734357081
VeSEVY3nDdmeNU];emzPO43
04 11 4 work tb_ahb_sram fast 0
=1-902e1620d136-67603059-f4-aa8
o-quiet -auto_acc_if_foreign -work work -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vahb_slave_if
Z1 !s110 1734357080
!i10b 1
!s100 ^PC@GJEmMlT6EAUNa<ekc1
I5ikZhaQXeO?NFkf@[5mF62
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1734354406
8../../src/ahb_slave_if.v
F../../src/ahb_slave_if.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1734357080.136000
!s107 ../../src/ahb_slave_if.v|
!s90 -reportprogress|300|../../src/ahb_slave_if.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vahb_sram_top
R1
!i10b 1
!s100 LnJoGPb?m<4<5U=DffcZQ1
I__nZFzB]]F]h^2QFG>DfJ1
R2
R0
w1734355023
8../../src/ahb_sram_top.v
F../../src/ahb_sram_top.v
L0 1
R3
r1
!s85 0
31
!s108 1734357080.237000
!s107 ../../src/ahb_sram_top.v|
!s90 -reportprogress|300|../../src/ahb_sram_top.v|
!i113 0
R4
vsram
R1
!i10b 1
!s100 oh1o7XQbdaRl33=R?O6`l1
IkCVHDK^lfK<B=<<9Dkc]U2
R2
R0
w1704077000
8../../src/sram.v
F../../src/sram.v
L0 1
R3
r1
!s85 0
31
!s108 1734357080.332000
!s107 ../../src/sram.v|
!s90 -reportprogress|300|../../src/sram.v|
!i113 0
R4
vtb_ahb_sram
R1
!i10b 1
!s100 3[52;HzM8L0DZcVmgAD=H3
ISY4aRJEfQ=]?Y4ICdPSn[3
R2
R0
w1734357071
8../../sim/tb_src/tb_ahb_sram.v
F../../sim/tb_src/tb_ahb_sram.v
L0 3
R3
r1
!s85 0
31
!s108 1734357080.436000
!s107 ../../sim/tb_src/tb_ahb_sram.v|
!s90 -reportprogress|300|../../sim/tb_src/tb_ahb_sram.v|
!i113 0
R4
