m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/A_my_project/FPGA/Digital_IC_class/mat_scan/rtl/sim/sim_modelsim
T_opt
!s110 1734336892
VTE5@nQL0d^6?bjzEVGEdB1
04 11 4 work tb_mat_scan fast 0
=1-902e1620d136-675fe17c-a-2c08
o-quiet -auto_acc_if_foreign -work work -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vmat_scan
Z1 !s110 1734336891
!i10b 1
!s100 ;`[T;Zm2IJPb>9^A_WN<g0
IGCL>nazJZ3fTTD^lV]0>m3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1734335889
8../../src/mat_scan.v
F../../src/mat_scan.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1734336891.013000
!s107 ../../src/mat_scan.v|
!s90 -reportprogress|300|../../src/mat_scan.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vsram
R1
!i10b 1
!s100 oh1o7XQbdaRl33=R?O6`l1
IkCVHDK^lfK<B=<<9Dkc]U2
R2
R0
w1734336019
8../../src/sram.v
F../../src/sram.v
L0 1
R3
r1
!s85 0
31
!s108 1734336891.110000
!s107 ../../src/sram.v|
!s90 -reportprogress|300|../../src/sram.v|
!i113 0
R4
vtb_mat_scan
R1
!i10b 1
!s100 OdaEekliK:kj6;XUVY@Ie0
IA054Xz^]Kf>OnZe1XK4Cf2
R2
R0
w1734336872
8../../sim/tb_src/tb_mat_scan.v
F../../sim/tb_src/tb_mat_scan.v
L0 3
R3
r1
!s85 0
31
!s108 1734336891.203000
!s107 ../../sim/tb_src/tb_mat_scan.v|
!s90 -reportprogress|300|../../sim/tb_src/tb_mat_scan.v|
!i113 0
R4
