#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Dec 16 16:22:01 2024
# Process ID: 472
# Current directory: D:/A_my_project/FPGA/Digital_IC_class/mat_scan/rtl/syn/syn_vivado/mat_scan.runs/impl_1
# Command line: vivado.exe -log mat_scan.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mat_scan.tcl -notrace
# Log file: D:/A_my_project/FPGA/Digital_IC_class/mat_scan/rtl/syn/syn_vivado/mat_scan.runs/impl_1/mat_scan.vdi
# Journal file: D:/A_my_project/FPGA/Digital_IC_class/mat_scan/rtl/syn/syn_vivado/mat_scan.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mat_scan.tcl -notrace
Command: link_design -top mat_scan -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 120 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'mat_scan' is not ideal for floorplanning, since the cellview 'sram' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/A_my_project/FPGA/Digital_IC_class/mat_scan/rtl/syn/syn_vivado/script/top.xdc]
Finished Parsing XDC File [D:/A_my_project/FPGA/Digital_IC_class/mat_scan/rtl/syn/syn_vivado/script/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 629.676 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 633.699 ; gain = 354.672
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.485 . Memory (MB): peak = 641.312 ; gain = 7.613

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19e6e7569

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1198.977 ; gain = 557.664

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19e6e7569

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1291.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19e6e7569

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1291.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19e6e7569

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1291.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19e6e7569

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1291.965 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19e6e7569

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1291.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19e6e7569

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1291.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1291.965 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19e6e7569

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1291.965 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19e6e7569

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1291.965 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19e6e7569

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.965 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.965 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19e6e7569

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.965 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1291.965 ; gain = 658.266
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.965 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/A_my_project/FPGA/Digital_IC_class/mat_scan/rtl/syn/syn_vivado/mat_scan.runs/impl_1/mat_scan_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mat_scan_drc_opted.rpt -pb mat_scan_drc_opted.pb -rpx mat_scan_drc_opted.rpx
Command: report_drc -file mat_scan_drc_opted.rpt -pb mat_scan_drc_opted.pb -rpx mat_scan_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado2018/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/A_my_project/FPGA/Digital_IC_class/mat_scan/rtl/syn/syn_vivado/mat_scan.runs/impl_1/mat_scan_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.965 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c73714a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1291.965 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.965 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1309427fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.565 . Memory (MB): peak = 1296.965 ; gain = 5.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1de7d9524

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 1306.617 ; gain = 14.652

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1de7d9524

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.704 . Memory (MB): peak = 1306.617 ; gain = 14.652
Phase 1 Placer Initialization | Checksum: 1de7d9524

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.705 . Memory (MB): peak = 1306.617 ; gain = 14.652

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ed580942

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 1306.617 ; gain = 14.652

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1306.617 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 22e80d2d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.617 ; gain = 14.652
Phase 2 Global Placement | Checksum: 13d592bbb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.617 ; gain = 14.652

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13d592bbb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.617 ; gain = 14.652

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2152ab6ec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.617 ; gain = 14.652

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 208893902

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.617 ; gain = 14.652

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 203a1c172

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.617 ; gain = 14.652

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e9cd3eab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.617 ; gain = 14.652

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16788bc0a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.617 ; gain = 14.652

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 163b1443a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.617 ; gain = 14.652
Phase 3 Detail Placement | Checksum: 163b1443a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.617 ; gain = 14.652

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1676061b7

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1676061b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1310.996 ; gain = 19.031
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.756. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c0ea4a30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1310.996 ; gain = 19.031
Phase 4.1 Post Commit Optimization | Checksum: 1c0ea4a30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1310.996 ; gain = 19.031

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c0ea4a30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1310.996 ; gain = 19.031

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c0ea4a30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1310.996 ; gain = 19.031

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1310.996 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1ce3e851d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1310.996 ; gain = 19.031
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ce3e851d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1310.996 ; gain = 19.031
Ending Placer Task | Checksum: 16444d4fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1310.996 ; gain = 19.031
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1310.996 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1318.645 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1318.645 ; gain = 7.648
INFO: [Common 17-1381] The checkpoint 'D:/A_my_project/FPGA/Digital_IC_class/mat_scan/rtl/syn/syn_vivado/mat_scan.runs/impl_1/mat_scan_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mat_scan_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1318.648 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mat_scan_utilization_placed.rpt -pb mat_scan_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mat_scan_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1318.648 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b4f9ba51 ConstDB: 0 ShapeSum: af4b1aac RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 158c48045

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1462.258 ; gain = 143.609
Post Restoration Checksum: NetGraph: 5b4f3531 NumContArr: fd754b14 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 158c48045

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1493.969 ; gain = 175.320

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 158c48045

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1500.320 ; gain = 181.672

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 158c48045

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1500.320 ; gain = 181.672
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: aeed6790

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1511.078 ; gain = 192.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.812  | TNS=0.000  | WHS=-0.119 | THS=-1.657 |

Phase 2 Router Initialization | Checksum: 11f1b7b5c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1511.078 ; gain = 192.430

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ee010ea1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1512.230 ; gain = 193.582

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.730  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2028254e0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1512.230 ; gain = 193.582
Phase 4 Rip-up And Reroute | Checksum: 2028254e0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1512.230 ; gain = 193.582

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2028254e0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1512.230 ; gain = 193.582

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2028254e0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1512.230 ; gain = 193.582
Phase 5 Delay and Skew Optimization | Checksum: 2028254e0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1512.230 ; gain = 193.582

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fa79847e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1512.230 ; gain = 193.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.827  | TNS=0.000  | WHS=0.205  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fa79847e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1512.230 ; gain = 193.582
Phase 6 Post Hold Fix | Checksum: 1fa79847e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1512.230 ; gain = 193.582

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.14839 %
  Global Horizontal Routing Utilization  = 0.195402 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b93ee820

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1512.230 ; gain = 193.582

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b93ee820

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1514.293 ; gain = 195.645

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1452c4260

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1514.293 ; gain = 195.645

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.827  | TNS=0.000  | WHS=0.205  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1452c4260

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1514.293 ; gain = 195.645
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1514.293 ; gain = 195.645

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1514.293 ; gain = 195.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1514.293 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1514.293 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1514.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/A_my_project/FPGA/Digital_IC_class/mat_scan/rtl/syn/syn_vivado/mat_scan.runs/impl_1/mat_scan_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mat_scan_drc_routed.rpt -pb mat_scan_drc_routed.pb -rpx mat_scan_drc_routed.rpx
Command: report_drc -file mat_scan_drc_routed.rpt -pb mat_scan_drc_routed.pb -rpx mat_scan_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/A_my_project/FPGA/Digital_IC_class/mat_scan/rtl/syn/syn_vivado/mat_scan.runs/impl_1/mat_scan_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mat_scan_methodology_drc_routed.rpt -pb mat_scan_methodology_drc_routed.pb -rpx mat_scan_methodology_drc_routed.rpx
Command: report_methodology -file mat_scan_methodology_drc_routed.rpt -pb mat_scan_methodology_drc_routed.pb -rpx mat_scan_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/A_my_project/FPGA/Digital_IC_class/mat_scan/rtl/syn/syn_vivado/mat_scan.runs/impl_1/mat_scan_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mat_scan_power_routed.rpt -pb mat_scan_power_summary_routed.pb -rpx mat_scan_power_routed.rpx
Command: report_power -file mat_scan_power_routed.rpt -pb mat_scan_power_summary_routed.pb -rpx mat_scan_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mat_scan_route_status.rpt -pb mat_scan_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mat_scan_timing_summary_routed.rpt -pb mat_scan_timing_summary_routed.pb -rpx mat_scan_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file mat_scan_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mat_scan_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mat_scan_bus_skew_routed.rpt -pb mat_scan_bus_skew_routed.pb -rpx mat_scan_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec 16 16:22:49 2024...
