m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/A_my_project/FPGA/Digital_IC_class/sort_32_u8/rtl/sim/sim_modelsim
T_opt
!s110 1734333124
VAiBaQBmAD93TPn06XJQEA1
04 13 4 work tb_sort_32_u8 fast 0
=1-902e1620d136-675fd2c4-2ab-3558
o-quiet -auto_acc_if_foreign -work work -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vsort_32_u8
Z1 !s110 1734333121
!i10b 1
!s100 oi1[VoB4RMhF2lg?9kk>j0
INENiHgZNJk=]L]d6P2>LR3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1734332494
8../../src/sort_32_u8.v
F../../src/sort_32_u8.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1734333121.293000
!s107 ../../src/sort_32_u8.v|
!s90 -reportprogress|300|../../src/sort_32_u8.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_sort_32_u8
R1
!i10b 1
!s100 YmA=cdT>E0670]2Ml2Zk80
ImJ=zPj5j`k[G:L3955oLI1
R2
R0
w1734333034
8../../sim/tb_src/tb_sort_32_u8.v
F../../sim/tb_src/tb_sort_32_u8.v
L0 3
R3
r1
!s85 0
31
!s108 1734333121.501000
!s107 ../../sim/tb_src/tb_sort_32_u8.v|
!s90 -reportprogress|300|../../sim/tb_src/tb_sort_32_u8.v|
!i113 0
R4
